

// Vertex shader
const vertexShaderSource = `
attribute vec3 vertex;
attribute vec3 vertexNormal;
uniform mat4 ModelViewProjectionMatrix;
uniform mat4 ModelNormalMatrix;
varying vec3 normalVarying;
varying vec3 vertexVarying;

void main() {
    vec4 vertex4 = ModelViewProjectionMatrix * vec4(vertex, 1.0);
    vertexVarying = vec3(vertex4)/vertex4.w;
    normalVarying = vec3(ModelNormalMatrix*vec4(vertexNormal,0.0));
    gl_Position = vertex4;
}`;

// Fragment shader
const fragmentShaderSource = `
#ifdef GL_FRAGMENT_PRECISION_HIGH
   precision highp float;
#else
   precision mediump float;
#endif

varying vec3 normalVarying;
varying vec3 vertexVarying;
uniform vec3 lightPosition;
float Ka=1.0;
float Kd=1.0;
float Ks=1.0;
float shininessVal = 80.0;
vec3 ambientColor = vec3(0.085, 0.05, 0.07);
vec3 diffuseColor = vec3(0.85, 0.5, 0.7);
vec3 specularColor = vec3(0.0, 0.0, 0.0);

void main() {
    vec3 N = normalize(normalVarying);
    vec3 L = normalize(lightPosition - vertexVarying);
    float lambertian = max(dot(N, L), 0.0);
    float specular = 0.5;
    if(lambertian > 0.0) {
        vec3 R = reflect(-L, N);      // Reflected light vector
        vec3 V = normalize(-vertexVarying); // Vector to viewer
        float specAngle = max(dot(R, V), 0.0);
        specular = pow(specAngle, shininessVal);
    }
    gl_FragColor = vec4(Ka * ambientColor +
                        Kd * lambertian * diffuseColor +
                        Ks * specular * specularColor, 1.0);
}`;